<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="XlzlGK5k6UERkV62ZB3r">
    <mxGraphModel dx="2377" dy="1120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mLmcHliwGiG98P-fe-qq-48" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;Answer evaluation&lt;/b&gt;: Based on incorrect/correct answer -- Cell and feedback color changes, icon indicator, feedback tray message&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fillColor=none;fontColor=light-dark(#000000, #faf4f4);strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="589" y="780" width="284" height="72" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-54" value="Practice Regularly" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;spacingLeft=4;spacingRight=4;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="330" y="1015" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-56" value="Correct Mistakes" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;spacingLeft=4;spacingRight=4;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="330" y="641" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-57" value="Practice at Right Level" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;spacingLeft=4;spacingRight=4;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="330" y="558" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-58" value="Perform spaced repetition" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;spacingLeft=4;spacingRight=4;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="330" y="917" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-59" value="Interleave Practice" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;spacingLeft=4;spacingRight=4;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="330" y="796" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-57" target="mLmcHliwGiG98P-fe-qq-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-4" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Improve math automaticity&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Feel more confident about math&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Get better grades in school&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacingLeft=9;verticalAlign=top;spacingTop=11;spacingRight=9;fillColor=light-dark(#CCE5FF,var(--ge-dark-color, #121212));fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="50" y="559" width="130" height="621" as="geometry" />
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-5" value="User Outcomes" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="28" y="492" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-6" value="User Behaviors" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="283" y="492" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-7" value="Learning Features" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="589" y="492" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-8" value="Feature Outcomes" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="1002" y="492" width="228" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-21" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;Training wheels&lt;/b&gt;: On multi-step problems, mask future steps so student works one step at a time&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fillColor=none;fontColor=light-dark(#000000, #faf4f4);strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="589" y="627" width="284" height="58" as="geometry" />
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-22" value="&lt;b&gt;I&lt;/b&gt;ncrease fluency" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="1005" y="766" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="X4YH2WltudGpAk-nxp0_-21" target="X4YH2WltudGpAk-nxp0_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="883" y="505" as="sourcePoint" />
            <mxPoint x="1015" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="2Xn40PeV6G9lDLxGqtMH-1" target="X4YH2WltudGpAk-nxp0_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="883" y="654" as="sourcePoint" />
            <mxPoint x="1005" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-57" target="X4YH2WltudGpAk-nxp0_-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="826" as="sourcePoint" />
            <mxPoint x="599" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-27" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;Answer correction&lt;/b&gt;: Student must correct mistakes by unlocking cells and revising inputs&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fillColor=none;fontColor=light-dark(#000000, #faf4f4);strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="589" y="871" width="284" height="49" as="geometry" />
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-56" target="X4YH2WltudGpAk-nxp0_-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="878" as="sourcePoint" />
            <mxPoint x="599" y="878" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4YH2WltudGpAk-nxp0_-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-56" target="mLmcHliwGiG98P-fe-qq-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="992" as="sourcePoint" />
            <mxPoint x="599" y="992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Xn40PeV6G9lDLxGqtMH-1" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;Progression / Regression&lt;/b&gt;: When student has met criteria, advance them, regress them, or keep them at the same level&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fillColor=none;fontColor=light-dark(#000000, #faf4f4);strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="589" y="562" width="284" height="58" as="geometry" />
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="X4YH2WltudGpAk-nxp0_-27" target="X4YH2WltudGpAk-nxp0_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="883" y="744" as="sourcePoint" />
            <mxPoint x="1010" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-2" value="Reduce repeat error rate" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="1005" y="881" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="X4YH2WltudGpAk-nxp0_-27" target="hDPUFo4pFfZgBoz7VJhV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="883" y="1056" as="sourcePoint" />
            <mxPoint x="1015" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-48" target="hDPUFo4pFfZgBoz7VJhV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="883" y="1056" as="sourcePoint" />
            <mxPoint x="1015" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-5" value="Increase session time" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="1005" y="943" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-48" target="hDPUFo4pFfZgBoz7VJhV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="883" y="906" as="sourcePoint" />
            <mxPoint x="1015" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-8" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;Automaticity&lt;/b&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Track and measure fluency as the key determinant of promotion to next overall level&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;strokeColor=default;fillColor=none;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="589" y="1037" width="284" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="hDPUFo4pFfZgBoz7VJhV-8" target="X4YH2WltudGpAk-nxp0_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="883" y="968" as="sourcePoint" />
            <mxPoint x="1005" y="1057" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-12" value="&lt;div&gt;&lt;b&gt;Confidence Gauge:&lt;/b&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;Ask user to rate their confidence periodically&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;strokeColor=default;fillColor=none;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="589" y="1089" width="284" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-13" value="Increase user reported confidence" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="1005" y="1089" width="208" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="hDPUFo4pFfZgBoz7VJhV-12" target="hDPUFo4pFfZgBoz7VJhV-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="873" y="1128" as="sourcePoint" />
            <mxPoint x="1005" y="1128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-15" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;Grade Check&lt;/b&gt;: Ask user to share math grades periodically&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;strokeColor=default;fillColor=none;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="588" y="1139" width="284" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-16" value="Increase user reported grade" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" vertex="1">
          <mxGeometry x="1004" y="1139" width="208" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="hDPUFo4pFfZgBoz7VJhV-15" target="hDPUFo4pFfZgBoz7VJhV-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882" y="1070" as="sourcePoint" />
            <mxPoint x="1014" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDPUFo4pFfZgBoz7VJhV-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.887;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="X4YH2WltudGpAk-nxp0_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="681" as="sourcePoint" />
            <mxPoint x="579" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JlCSq8y_t9p9HNwalLq-2" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;Revisit Errors&lt;/b&gt;: Serve students problem steps, problems, or sets of problems based on attributes where performance is below threshold.&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fillColor=none;fontColor=light-dark(#000000, #faf4f4);strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="589" y="700" width="284" height="58" as="geometry" />
        </mxCell>
        <mxCell id="1JlCSq8y_t9p9HNwalLq-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-57" target="2Xn40PeV6G9lDLxGqtMH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="598" as="sourcePoint" />
            <mxPoint x="599" y="666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JlCSq8y_t9p9HNwalLq-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-56" target="1JlCSq8y_t9p9HNwalLq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="598" as="sourcePoint" />
            <mxPoint x="599" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sk7IYc2KU9pSWSY56p7-1" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;Problem Queue&lt;/b&gt;: Students get spaced repetition and interleaved problems randomly chosen&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fillColor=none;fontColor=light-dark(#000000, #faf4f4);strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="589" y="938" width="284" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1sk7IYc2KU9pSWSY56p7-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-59" target="1sk7IYc2KU9pSWSY56p7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="681" as="sourcePoint" />
            <mxPoint x="599" y="906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sk7IYc2KU9pSWSY56p7-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="mLmcHliwGiG98P-fe-qq-58" target="1sk7IYc2KU9pSWSY56p7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="836" as="sourcePoint" />
            <mxPoint x="599" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sk7IYc2KU9pSWSY56p7-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.388;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;fontColor=light-dark(#000000, #faf4f4);" parent="1" source="1sk7IYc2KU9pSWSY56p7-1" target="X4YH2WltudGpAk-nxp0_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="883" y="906" as="sourcePoint" />
            <mxPoint x="1015" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5Z_YvKmkHHCVeKI6uUW-1" value="Increase # of sessions" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" vertex="1" parent="1">
          <mxGeometry x="1005" y="998" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K5Z_YvKmkHHCVeKI6uUW-2" value="Engagement Features" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=light-dark(#000000, #faf4f4);" vertex="1" parent="1">
          <mxGeometry x="1551" y="492" width="284" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K5Z_YvKmkHHCVeKI6uUW-4" value="&lt;div&gt;&lt;b&gt;User selects customizable avatar during setup&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fillColor=none;fontColor=light-dark(#000000, #faf4f4);strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1551" y="562" width="284" height="58" as="geometry" />
        </mxCell>
        <mxCell id="K5Z_YvKmkHHCVeKI6uUW-6" value="Outcome Trackers" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=light-dark(#000000, #faf4f4);" vertex="1" parent="1">
          <mxGeometry x="1270" y="492" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K5Z_YvKmkHHCVeKI6uUW-7" value="&lt;b&gt;Correct problem streak&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" vertex="1" parent="1">
          <mxGeometry x="1270" y="766" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K5Z_YvKmkHHCVeKI6uUW-8" value="&lt;b&gt;Fluent problem streak&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" vertex="1" parent="1">
          <mxGeometry x="1270" y="811" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K5Z_YvKmkHHCVeKI6uUW-9" value="&lt;b&gt;Days used streak&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" vertex="1" parent="1">
          <mxGeometry x="1270" y="856" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K5Z_YvKmkHHCVeKI6uUW-10" value="&lt;b&gt;10 min extra streak&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fontStyle=0;fontColor=light-dark(#000000, #faf4f4);" vertex="1" parent="1">
          <mxGeometry x="1270" y="900" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K5Z_YvKmkHHCVeKI6uUW-11" value="&lt;div&gt;&lt;b&gt;User customizes avatar as they earn rewards thorough thresholds in the outcome trackers&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;fillColor=none;fontColor=light-dark(#000000, #faf4f4);strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1551" y="643" width="284" height="58" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
