<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="XlzlGK5k6UERkV62ZB3r">
    <mxGraphModel dx="1277" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mLmcHliwGiG98P-fe-qq-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Outcome&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Get better grades in school&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="381" y="730" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-5" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Outcome&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Improve math automaticity&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="381" y="950" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-9" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Outcome&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Increase Math Proficiency&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="639" y="840" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mLmcHliwGiG98P-fe-qq-9" target="mLmcHliwGiG98P-fe-qq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="940" as="sourcePoint" />
            <mxPoint x="340" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mLmcHliwGiG98P-fe-qq-9" target="mLmcHliwGiG98P-fe-qq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1020" as="sourcePoint" />
            <mxPoint x="310" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mLmcHliwGiG98P-fe-qq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1020" as="sourcePoint" />
            <mxPoint x="240" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mLmcHliwGiG98P-fe-qq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="1015" as="sourcePoint" />
            <mxPoint x="240" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-16" value="&lt;div&gt;&lt;b&gt;Behavior: &lt;/b&gt;Practice Regularly&lt;/div&gt;&lt;b&gt;Goal&lt;/b&gt;: Solve problems 10 mins / day&lt;div&gt;&lt;b&gt;Metric&lt;/b&gt;: Time spent solving problems&lt;/div&gt;&lt;div&gt;&lt;b&gt;UX Goal&lt;/b&gt;: Engage and motivate users&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="760" y="595" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-18" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Features&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(1) Streaks&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(2) Sounds&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(3) Progress statistics/messages&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(4) Reminder notifications&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="1051" y="590" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mLmcHliwGiG98P-fe-qq-18" target="mLmcHliwGiG98P-fe-qq-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="740" as="sourcePoint" />
            <mxPoint x="1050" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.443;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mLmcHliwGiG98P-fe-qq-16" target="mLmcHliwGiG98P-fe-qq-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="760" as="sourcePoint" />
            <mxPoint x="630" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="79" y="850" width="151" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-21" value="&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Feature&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Ask user to rate their confidence&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Metric&lt;/b&gt;: Confidence Score&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;" vertex="1" parent="mLmcHliwGiG98P-fe-qq-25">
          <mxGeometry y="91" width="151" height="59" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-24" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Outcome&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;text-align: center; font-size: 15px;&quot;&gt;Feel more confident about math&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=7;" vertex="1" parent="mLmcHliwGiG98P-fe-qq-25">
          <mxGeometry x="1" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="1150" width="151" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-27" value="&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Feature&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Ask user to rate their confidence&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Metric&lt;/b&gt;: Confidence Score&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=5;" vertex="1" parent="mLmcHliwGiG98P-fe-qq-26">
          <mxGeometry y="91" width="151" height="59" as="geometry" />
        </mxCell>
        <mxCell id="mLmcHliwGiG98P-fe-qq-28" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Outcome&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;text-align: center; font-size: 15px;&quot;&gt;Feel more confident about math&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=7;" vertex="1" parent="mLmcHliwGiG98P-fe-qq-26">
          <mxGeometry x="1" width="150" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
